<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VANDY FX MW Platform</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    #welcome-container {
      text-align: center;
      margin: 20px;
    }

    h1 {
      color: #3498db;
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    #start-learning-btn {
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #start-learning-btn:hover {
      background-color: #2980b9;
    }

    /* Slideshow Effect */
    body:before {
      content: "";
      background: url('g4.jpg') center/cover no-repeat fixed;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      animation: slideshow 20s linear infinite;
    }

    @keyframes slideshow {
      0%, 100% { opacity: 0; }
      33.33%, 66.66% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div id="welcome-container">
    <h1>  WELCOME TO VANDY FX MW </h1>
    <p>your premier destination for cryptocurrency </p>
    <button id="get started-btn" onclick="startLearning()">Get Started</button>
  </div>

  <script>
    function startLearning() {
      // You can add functionality to navigate to content.html here.
      window.location.href = "content.html";
    }
  </script>
</body>
</html>
